# skkumi

./: README.md  app.json  package-lock.json  package.json  skkumi.pem
backend/: README.md  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/api/controller/: BadgeController.java  CommentController.java  GoogleVisionController.java  PinController.java  PlaceController.java  UserController.java
backend/src/main/java/com/example/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  PrincipalDetails.java  RegisterRequest.java
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/controller/: backend.java
backend/src/main/java/com/example/backend/dto/: BadgeDto.java  CMRespDto.java  CommentDto.java  FavoriteDto.java  PinDto.java  PlaceDto.java  UserDto.java
backend/src/main/java/com/example/backend/repo/: BadgeRepo.java  BadgeStatusRepo.java  CommentRepo.java  FavoriteRepo.java  PinRepo.java  PlaceRepo.java  UserRepo.java
backend/src/main/java/com/example/backend/service/: BadgeService.java  CommentService.java  MissionService.java  PinService.java  PlaceService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/backend/common/: MockTest.java
backend/src/test/java/com/example/backend/service/: UserServiceTest.java
(+35 files in other folders)
